<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raman Associates">
    <meta name="author" content="">

    <title>Datatable - Raman Associates</title>

    <!-- Favicon -->
    <link href="assets/images/logo.png" rel="icon">
    <link rel="stylesheet" href="assets/plugin/poppins_font/poppins_font.css">
    <!-- Material Design Icon -->
    <link rel="stylesheet" href="assets/fonts/material-design/css/materialdesignicons.css">

    <!-- Data Table -->
    <link rel="stylesheet" href="assets/plugin/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/responsive.dataTables.min.css">
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/plugin/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugin/datatables/dataTables.responsive.min.js"></script>
    <!-- End Datatable -->

    <link href="assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

    <!-- Back to top button -->
    <button type="button" class="btn btn-primary btn-floating btn-sm" title="Back To Top" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <div class="main-menu">
        <header class="header">
            <a href="index.html" class="logo">
                <span class="ico fa fa-gavel"></span> Raman Associates
            </a>
            <button type="button" class="button-close fa fa-times js__menu_close"></button>
            <div class="user">
                <a href="#" class="avatar"><img src="assets/images/logo.png" alt=""></a>
            </div>
            <!-- /.user -->
        </header>
        <!-- /.header -->
        <div class="content">
            <div class="navigation">
                <h5 class="title">Home</h5>
                <!-- /.title -->
                <ul class="menu js__accordion">
                    <li class="">
                        <a class="" href="index.html"><i class="menu-icon mdi mdi-view-dashboard"></i><span>&nbsp;
                                Dashboard</span></a>
                    </li>
                </ul>
                <!-- /.menu js__accordion -->
                <h5 class="title">Component</h5>
                <!-- /.title -->
                <ul class="menu js__accordion">
                    <li class="current active">
                        <a class=" parent-item js__control" href="#"><i
                                class="menu-icon mdi mdi-file"></i><span>Pages</span><span
                                class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li class="current"><a href="#"><i class="fa fa-table"></i> &nbsp; Data Table</a></li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i> &nbsp;
                                    Calendar</a>
                            </li>
                            <li><a href="404.html"><i class="fa fa-bug"></i> &nbsp; 404 Error</a></li>
                            <li><a href="form-validation.html"><i class="fa fa-book"></i> &nbsp; Form
                                    Validation</a></li>
                            <li><a href="form.html"><i class="fa fa-book"></i> &nbsp; Form</a></li>
                            <li><a href="login.html"><i class="fa fa-lock"></i> &nbsp; Login</a></li>
                        </ul>
                        <!-- /.sub-menu js__content -->
                    </li>
                </ul>
                <!-- /.menu js__accordion -->
            </div>
            <!-- /.navigation -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.main-menu -->
    <div class="container">
        <!-- Start Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to add ?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->

    </div>

    <div class="fixed-navbar">
        <div class="pull-left">
            <button type="button"
                class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
            <h1 class="page-title">Datatable</h1>
            <!-- /.page-title -->
        </div>
        <!-- /.pull-left -->
        <div class="pull-right">
            <div class="ico-item">
                <!-- Modal Button Trigger -->
                <a href="#" class="btn btn-sm btn-secondary mx-0 shadow-sm float-right" data-toggle="modal"
                    data-target="#myModal"><i class="fas fa-plus"></i> Add</a>

            </div>
            <!-- /.ico-item -->
        </div>
        <!-- /.pull-right -->
        <!-- Start Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><strong>ADD</strong></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure, you want to add ?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->
    </div>
    <!-- /.fixed-navbar -->

    <div id="wrapper">
        <div class="main-content">
            <div class="row small-spacing">
                <div class="col-xs-12">
                    <div class="box-content">
                        <div class="tab">
                            <a href="#" class="tablinks active">Home</a>
                            <a class="tablinks">Raman</a>
                            <a class="tablinks">Associate</a>
                        </div>


                        <!-- /.dropdown js__dropdown -->
                        <div class="table-responsive">
                            <table id="example" class="display compact nowrap" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Blood Group</th>
                                        <th>Age</th>
                                        <th>Location</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Blood Group</th>
                                        <th>Age</th>
                                        <th>Location</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>Olivia Liang</td>
                                        <td>Support Engineer</td>
                                        <td>Singapore</td>
                                        <td>64</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Serge Baldwin</td>
                                        <td>Data Coordinator</td>
                                        <td>Singapore</td>
                                        <td>64</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Zenaida Frank</td>
                                        <td>Software Engineer</td>
                                        <td>New York</td>
                                        <td>63</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Zorita Serrano</td>
                                        <td>Software Engineer</td>
                                        <td>San Francisco</td>
                                        <td>56</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Acosta</td>
                                        <td>Junior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>43</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cara Stevens</td>
                                        <td>Sales Assistant</td>
                                        <td>New York</td>
                                        <td>46</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hermione Butler</td>
                                        <td>Regional Director</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lael Greer</td>
                                        <td>Systems Administrator</td>
                                        <td>London</td>
                                        <td>21</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jonas Alexander</td>
                                        <td>Developer</td>
                                        <td>San Francisco</td>
                                        <td>30</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shad Decker</td>
                                        <td>Regional Director</td>
                                        <td>Edinburgh</td>
                                        <td>51</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Bruce</td>
                                        <td>Javascript Developer</td>
                                        <td>Singapore</td>
                                        <td>29</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" type="button" title="Edit"><i
                                                    class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Delete"><i
                                                    class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            div.container {
                                max-width: 1200px;
                            }
                        </style>
                        <script>
                            $(document).ready(function () {
                                var table = $('#example').DataTable({
                                    responsive: true
                                });
                            });
                        </script>
                    </div>
                    <!-- /.box-content -->
                </div>
                <!-- /.col-xs-12 -->
            </div>
        </div>
        <!-- /.main-content -->
    </div>
    <!--/#wrapper -->

    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Raman Associate
                    <script type="text/JavaScript"> var theDate=new Date(); document.write(theDate.getFullYear()) 
				</script>
                </span>
            </div>
        </div>
    </footer>

    <script src="assets/scripts/all.min.js"></script>


    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/plugin/nprogress/nprogress.js"></script>

    <!-- Data Tables -->

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->

    <script src="assets/scripts/main.js"></script>

</body>

</html>